[gd_scene load_steps=6 format=3 uid="uid://5ox6g2e5lsqk"]

[ext_resource type="Script" path="res://Dungeon.gd" id="1_ay6hg"]
[ext_resource type="Script" path="res://Adventurer.gd" id="2_a18ye"]
[ext_resource type="Script" path="res://Zones.gd" id="2_v8cx1"]
[ext_resource type="Script" path="res://TopoMap.gd" id="3_l4kt6"]
[ext_resource type="Script" path="res://Corridors.gd" id="3_lgc7o"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_ay6hg")

[node name="TopoMap" type="Node2D" parent="."]
script = ExtResource("3_l4kt6")

[node name="Corridors" type="Node2D" parent="TopoMap"]
script = ExtResource("3_lgc7o")

[node name="Zones" type="Node2D" parent="TopoMap"]
script = ExtResource("2_v8cx1")

[node name="Adventurer" type="Node2D" parent="."]
script = ExtResource("2_a18ye")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.3, 0.3)
